# Database settings
DB_NAME=cseduaa
DB_USER=cseduaa
DB_PASSWORD=pxFtsSlgFi7cwo9hjwTjLxUItrqMCpEb
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=sample

# Email settings
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_USER=info@cseduaa.org
EMAIL_HOST_PASSWORD=Cseduaa2#
EMAIL_PORT=587

# Django settings
DEBUG=1
SECRET_KEY=django-insecure-a3ydslp!to*7f=#5#u_dg((&gkn30m2q74s73d&r+3gy#*7917

# PostgreSQL container settings
POSTGRES_DB=cseduaa
POSTGRES_USER=cseduaa
POSTGRES_PASSWORD=pxFtsSlgFi7cwo9hjwTjLxUItrqMCpEb

# SMTP server credentials
SMTP_USERNAME=admin
SMTP_PASSWORD=adminpassword
SMTP_SERVER=cseduaa.org
SMTP_PORT=25